{
  "name": "noksha",
  "version": "0.0.1",
  "description": "a simple dependency manager",
  "main": "./noksha.js",
  "bin": {
    "noksha": "./noksha.js"
  },  
  "dependencies": {
    "js-yaml": "1.0.x",
    "shelljs": "0.0.x",
	"colors": "0.4.x"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/torifat/noksha"
  },
  "keywords": [
    "noksha",
    "blueprint",
    "dependency"
  ],
  "author": "Rifat Nabi <to.rifat@gmail.com>",
  "license": "MIT"
}